// 一般的なループ文
for (let i = 0; i < 10; i++) { // {}に書いた処理を10回繰り返す。i++はiに1ずつ足していくことを意味する(i+2ならiに2ずつ足していく)
    // ここに処理内容を書く
    console.log(i) // コンソールには0~9が表示される(※1~10ではない点に留意する)
}

// whileを使った反復処理
let i = 0;
while (i < 10) {
    console.log("Hello")
    i++;
}