// ループ分では1ループごとにスコープが切り替わる

for (let i = 0; i < 5; i++) {
    const j = i * 2; // 再代入、再宣言ともに不可のconstで宣言しているがエラーを吐かない事から、1ループごとにスコープが切り替わっていることがわかる
    // console.log(j)
    // 0 2 4 6 8 が出力される

    // 次にfor文の中でsetTimeoutで数秒間経った後に値を出力させてみる
    setTimeout(function () {
        console.log(j)
    }, 1000); // 1秒後に出力される
}

// 4行目のconstをvarに変えてみよう、8が5回出力される。varはブロックスコープを取らないので、for文の外で宣言しているのと変わらない。