// スプレッド演算子の使い方
const array1 = [1, 2, 3, 4, 5] //まず配列を用意する
// このarray1をスプレッド演算子を使って、今から作る配列、array2に代入する
const array2 = [...array1]
// このように3点ドットと配列名を記述することで、スプレッド演算子で展開されて新しい配列に格納することができる

console.log(array2) // コンソールで確認すると
/**
 * 出力結果
(5) [1, 2, 3, 4, 5]
0: 1
1: 2
2: 3
3: 4
4: 5
 */

// しっかりとarray2にarray1が格納されていることが分かる