//関数とは一連の手続きを実行する文の集合、集まりのことを指す

//以下のようにfuncionと記述されているものをJavaScriptでは関数と定義する
//以下のように宣言された関数は、呼び出すことで波括弧{}の中身が実行される。
//どこかで宣言（記述）した関数を呼び出して使うことを「関数を実行する」と表現する。
function nember1() {
    let a = 1;
    let b = 2;
    let c = a + c;
}
//



//
//関数には引数と戻り値と呼ばれるものを設定できる

//引数とは関数に渡す変数のことを指す
//以下の関数においては、関数名(number2)の次にある括弧()の中身に入る値のことを指す。
function number2(引数1, 引数2) {
    return 戻り値;
}
//関数を実行した結果を呼び出した元に返す値を戻り値と表現する。
//上記の関数では2行目のreturnの次に続けて来る値のことを指す。
//



//
//関数の呼び出し方
//関数名に()をつけて記述すれば実行できる。以下のコードが例である。
number1();

//関数を呼び出す際には関数名に続く括弧()の中に引数を渡しながら実行することができる。
function number3(仮引数1, 仮引数2) {
}
number3(実引数1, 実引数2);
//呼び出し元に返す引数を「実引数」、関数宣言の際に設定する引数のことを「仮引数」と区別することもあるが、どちらも引数と呼ぶのが一般的である