//コールバックかんす・・・他の関数に引数として渡される関数

//実行するとコンソールに'Hello'が表示される関数hello()を用意する
function hello() {
    console.log('hello')
}

//上記の関数を渡す先の関数を定義する
function fn(cb) {// cbはcallbackの意味
    cb() //cbがfn()の中で実行されるようにする
    //()は実行可能なオブジェクトを実行するということである
}

fn(hello) //fn()にhello()が渡ってくる

//関数fnの内部で関数helloが実行される

//関数はオブジェクトである。オブジェクトであるので引数として関数を渡すことも可能である

function bye() {
    console.log('bye')
}
fn(bye)// 今度はコンソールにbyeが表示された


//このように他の関数に渡される関数をコールバック関数と呼ぶ


/////////////////////////////////////////
//よく使われるコールバック関数の例

setTimeout(hello, 2000)//第二引数に待機時間を設定できる、今回は2秒