// 演算子・・・値(オペランド)を元に処理を行い、結果を返す記号
// A(オペランド) ? B(オペランド)

a = 1 + 3;
// これは右辺の1+2が処理されて
a = 3;
// 左辺に対して右辺を代入する。変数aに対して3が格納される

// この代入演算子自体も値を返す

// 演算子の優先順位は1~19ある(MDNのサイトに記載されている)。優先順位が高いほど先に処理される

//////////////////////////////////////////

let b = 1 + 2 * 3;
console.log(a) // 7が出力される。算数で習ったのと同じである

// グループ化
let c = (1 + 2) * 3; // 9が出力される。これも算数で習った通りである

// インクリメント演算子
let d = 0;
let e = a++ // 0が出力される。これは+を前後のどちらにつけるかで意味が変わってくる

