//スコープとは、実行中のコードから値と式が参照できる範囲のことである
//JSにおけるスコープは5種類ある
//
//グローバルスコープ
//スクリプトスコープ
//関数スコープ
//ブロックスコープ
//モジュールスコープ

let a = 0;
var b = 0;
function c() { };
debugger; //debuggerはブラウザの開発ツールで実行中に当該行に達した時点で実行が一時停止するプロパティである

//varやfunction(関数宣言)を行った場合は、ウィンドウオブジェクトのプロパティとして値が保持される(グローバルスコープ)
//JavaScriptではウィンドウオブジェクトそのものがグローバルスコープである
//一般的にはグローバルスコープもスクリプトスコープも使い勝手の点ではさほど変わらないが特殊な例では実行結果が変わる
//letもしくはconstのば場合はScriptの方に表示される(スクリプトスコープ)


