//以下のコードはChromeブラウザの検証ツール上で実行したものを記録したもの

//検証ツールのコンソール上にて以下のコードを入力

//window
//オブジェクトが表示される
//その中にWEB API つまりブラウザを操作する仕組みが表示される
//例としてそれらの中の一つを使う
//window.alert('Hello')
//アラートが表示される
//window.document
//windowに表示されているdocument(DOM)にアクセスする(コンソール上で青く表示される)

//これらのようなwindowオブジェクトがJavaScriptエンジンによって用意されている
//

//
//thisについて
//コンソール上でthisと入力するとwindowオブジェクトが表示される
//thisはオブジェクトへの参照を保持しているが、コンテキストによって取得できる値が違ってくる
//

//
//グローバルオブジェクトとはJSエンジンに生成されるコード内のどこからでもアクセスできるオブジェクト
//JS実行前にグローバルオブジェクトとthisが準備されている
//ブラウザのグローバルオブジェクトはwindowオブジェクトである