// && AND条件
// || OR条件

const a = 1;
const b = 4;
const c = 3;
const d = 0;
const e = 2;

//AND条件 
console.log(a && b); // AND条件の式では左辺のaがtrueであるか否かを判定する。falseの場合は右辺の値を条件式の結果として返す(今回の場合はコンソールにbが表示される)
// 左辺の値がtureの場合はそのまま左辺の値を返す(今回はaを返す)
// 厳密には左辺から右辺にかけて順番に一つずつtrueかfalseを判定していき、false判定が出た時点でその値を返す。全てtrueであった場合は最後の値(最も右辺の値)を返す

console.log(a && b && c) // a,b,cの順にtrue/false判定を行い、全てtrueなのでコンソールには最後のcの値が表示される

console.log(a && b && c && d && e) //a,b,c,d,eの順にtruefalse判定を行おうとするが、dの値は0でfalse判定が下されるのでコンソールにはdの値、0が表示される
//

//
//OR条件
console.log(a || d); //OR条件ではまず左辺のtrue/false判定を行う。左辺を判定したときにtrueであればその値を返し、falseであれば右辺を返す。
//// 左辺から右辺にかけて順番に一つずつtrueかfalseを判定していき、true判定が出た時点でその値を返す。全てfalseであった場合は最後の値(最も右辺の値)を返す
//

//
//AND条件とOR条件のグループ化の実例
const f = 0;
const g = 1;
const h = 3;
const i = 0;
console.log(f || g && h);
// f || g 、　まずOR条件でfをtrue/false判定を行う。OR条件ではtrueが判定されるとその時の値を返し、falseが判定されると、右辺の値を返すか、複数条件がある場合には次の条件の判定に進む。
// fはfalse判定なので、次のステップに進む。
// g && h 、 gのAND条件でtrue/false判定を行う。AND条件ではfalseが判定されるとその時の値を返し、trueが判定されると、右辺の値を返すか、複数条件がある場合は次の条件の判定に進む。
// gはtrueなので右辺を返す。コンソールにはhの値、3が表示される。

//以上が31行目の二つの条件が混ざった式のロジックであるが、はっきり言って分かりにくい
console.log((f || g) && (h || i)) // そこで変数を丸括弧で括ることで、丸括弧内はグループ内のみで計算あるいは優先して判定するというのを明示することができる。
// (1 + 2) × 3 = 9 要はこれと同じである
// 39行目のロジックを説明すると左右の丸括弧それぞれの判定結果をAND条件でtrue/false判定している。コンソールにはhの値、3が表示される